@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-family: "Nunito";
  font-size: 12px;
  font-weight: 600;
  
}

h1{
  margin-top: 50px;
  padding-bottom: 50px;
  --animate-duration: 2s;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  
}

h2{
  padding: 5px;
}

#grad {
  background-image: linear-gradient(to bottom right, #21094E, #511281);
}

#grad2 {
  background-image: linear-gradient(to bottom right, #EA5455, #F07B3F);
}

.container {
  width: 90%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  text-align: center;
  font-size: 5rem;
  color: aliceblue;
  margin-bottom: 30px;
}

.brand:hover{
  cursor: pointer;
}

form {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  background-color: rgb(223, 223, 223);
  border-radius: 4px;
}

form input {
  width: 90%;
  background-color: transparent;
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 2rem;
  display: inline-block;
}

form ion-icon {
  width: 10%;
  font-size: 3rem;
  margin: -10px;
  background-color: rgb(223, 223, 223);
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
  font-family: "Acme";
  font-size: 30px;
  font-weight: 1000;
}

.item {
  width: 100%;
  border-radius: 8px;
  background-color: #536162;
  padding: 15px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.item .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item .title {
  color: whitesmoke;
  margin: 20px 10px 0 0;
  font-size: 1.5rem;
  font-weight: 400;
}

.view-button {
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: #404041;
  color: white;
  font-size: 1.4rem;
  margin-top: 20px;
  align-self: flex-start;
}

.item-data {
  color: whitesmoke;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}

.container.initial .brand{
  font-size: 6rem;
}

.container.initial form{
  max-width: 600px;
}

.container.initial form input{
  padding: 20px;
  font-size: 2rem;
}

.slogans
{
  margin: 100px auto;
  text-align: center;
  font-size: 3rem;
}

.slogan-h1{
  color:white;
  font-size: 4rem;
  padding-bottom: 100px;
  --animate-duration: 4s;
}

.slogan-p{
  color: wheat;
  font-size: 2rem;
  margin: 100px;
}

.hidden{
  display: none;
}

.foodItems
{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  font-size: 2rem;
  font-style: oblique;
  color:azure;
  text-align: center; 
  justify-content: space-around;
}

.food-photos
{
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 50%;
}

.food-photos:hover{
  opacity: 50%;
}

.footer
{
  text-align: center;
  font-size: 2rem;
  color: aliceblue;
  padding: 15px;
  background-image: linear-gradient(to bottom right, #1c1427, #40394a);
}

@media (max-width: 768px)
{
  .search-result{
    grid-gap: 10px;
  }
  .container.initial .brand{
    font-size: 4rem;
  }
  .container.initial form{
    max-width: 500px;
  }
  .container.initial form input{
    padding: 10px;
    font-size: 2rem;
  }

}